// EvaluationForm.js

import React, { useState } from 'react';
import './Project.css'; // Import your CSS file

const EvaluationForm = () => {
    const [ratingVisible, setRatingVisible] = useState(false);

    const toggleRatingVisibility = () => {
        setRatingVisible(!ratingVisible);
    };

    return (
        <div className="page">
            <header className="IR">
                <h1>Interns Report</h1>
            </header>

            <div className="dropdown">
                <br />
                <br />
                <label>FOXIAN</label>

                <button className="dropdown-btn " style={{ alignItems: 'center' }} onClick={toggleRatingVisibility}>
                    Dropdown <span className="arrow"></span>
                </button>
            </div>

            <div className="first-half">
                {/* Responsibility parameter */}
                <div className="parameter" onClick={toggleRatingVisibility}>
                    <div id="rs">
                        <h1>Responsibility</h1>
                        <div className={`a1cta ${ratingVisible ? '' : 'hidden'}`}>
                            {/* Rating stars go here */}
                            <fieldset className="starability-heart">
                                <input type="radio" id="no-rate" className="input-no-rate" name="responsibility_rating" value="0" checked aria-label="No rating." />
                                <input type="radio" id="first-rate1" name="responsibility_rating" value="1" />
                                <label htmlFor="first-rate1" title="Terrible"></label>
                                <input type="radio" id="first-rate2" name="responsibility_rating" value="2" />
                                <label htmlFor="first-rate2" title="Not good"></label>
                                <input type="radio" id="first-rate3" name="responsibility_rating" value="3" />
                                <label htmlFor="first-rate3" title="Average"></label>
                                <input type="radio" id="first-rate4" name="responsibility_rating" value="4" />
                                <label htmlFor="first-rate4" title="Very good"></label>
                                <input type="radio" id="first-rate5" name="responsibility_rating" value="5" />
                                <label htmlFor="first-rate5" title="Amazing"></label>
                            </fieldset>
                        </div>
                    </div>
                </div>

                {/* Other parameters go here */}
            </div>

            <div className="second-half">
                {/* Checkbox inputs go here */}
                <div className="pt">
                    <h2>Personality Type</h2>
                </div>
                <div className="checkbox-wrapper-11">
                    <input id="02-11" type="checkbox" name="r" value="2" />
                    <label htmlFor="02-11">Type A Personality</label><br />
                </div>

                <div className="checkbox-wrapper-11">
                    <input id="02-11" type="checkbox" name="r" value="2" />
                    <label htmlFor="02-11">Type B Personality</label><br />
                </div>

                <div className="checkbox-wrapper-11">
                    <input id="02-11" type="checkbox" name="r" value="2" />
                    <label htmlFor="02-11">Type C Personality</label><br />
                </div>

                <div className="checkbox-wrapper-11">
                    <input id="02-11" type="checkbox" name="r" value="2" />
                    <label htmlFor="02-11">Type D Personality</label><br />
                </div>
            </div>

            <br />

            <div className="description">
                <div>
                    <label htmlFor="description">
                        <h3>Personal Description:</h3>
                    </label><br />
                    <textarea id="description" name="description" rows="7" cols="70"></textarea>
                </div>
            </div>

            <div className="button">
                <label>
                    <button className="button-33" role="button">Commit</button>
                </label>
            </div>

            <footer className="footer">
                <h4 className="footercolor">Keen &Able Computers Pvt. Ltd</h4>
            </footer>
        </div>
    );
};

export default EvaluationForm;
